*{
	padding: 0px;
	margin: 0px;
	max-width: 100vw;
	box-sizing: border-box;
	font-family: 'Playfair Display', serif;
}

body{
}

.container{
	display: grid;
  	grid-template-columns: 20px repeat(9, 1fr) 20px;
  	padding: 10px;
  	margin: auto;

}
.nav {
	list-style-type: none;
	text-align: center;
	margin:0;
	padding: 0;

}

.nav li {
	display: inline-block;
	font-size: 20px;
	padding: 40px;
}

.header-title{
	display: grid;
	justify-content: center;
	padding: 5%;
}

.mission-statement{
	display: grid;
	grid-row-start: 2;
	grid-row-end: 3;
	justify-content: center;
	text-align: center;
	width: 800px;
	margin: auto;
	padding: 70px 0;

}

.testimonials{
	display: grid;
	grid-row-start: 3;
	grid-row-end: 4;
	justify-content: center;
	width: 800px;
	margin: auto;
	padding: 70px 0;
	text-align: center;
}

.me-and-rosco {
	display: flex;
	justify-content: center;
}

#catimg{

    border-radius:50%;
}

#dogimg{

	border-radius: 50%;

}
/*.service-rates{
	position: relative;
	text-align: center;
}*/
/*.text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.textimg2{
	position: absolute;
	top: 50%;
	right: 50%
	transform: translate(50%, 50%);
}*/
/*.centered{
	position: absolute;
	top: 50%;
	left: 50%;
}*/
.service-rates{
	text-align: center;
    display: flex;
    justify-content: center;
    padding: 15%;

}
.text{
	display: grid;
	grid-row-start: 2;
	grid-row-end: 3;
	justify-content: center;
	text-align: center;
	width: 800px;
	margin: auto;
	padding: 70px 0;
}

#myImage{
    width: 100%;
    height: auto;
    left: 0px;
    right: 0px;
}
.by-the-water{
	display: grid;
	grid-row-start: 2;
	grid-row-end: 3;
	margin: auto;
	padding: 100px 0;

}
#aboutmephoto{
	display: grid;
	grid-row-start: 2;
	grid-row-end: 3;
	justify-content: center;
	height: 200px;
}
.aboutmetext{
	display: grid;
	border: 1px solid black;
    background-color: lightblue;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    text-align: right;
    grid-row-start: 2;
}
footer{
	display: grid;
	grid-row-start: 3;
	justify-content: center;
}

